# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
interpreter_python = auto_silent
inventory      = ansible/inventory/hosts.yml
host_key_checking = false

